# ODM-to-i2b2

./: README.md
odm/: .classpath  .project  build.xml
odm/etc/: load_clinical_data_R.sh
odm/examples/: CDISC_ODM_example_3.xml  CDISC_ODM_example_maxim.xml  CDISC_ODM_example_minim.xml  CDISC_ODM_example_web1.xml  CHB_REDCap_2.xml
odm/gensrc/org/cdisk/odm/jaxb/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  (+97 more)
odm/gensrc/org/w3/xmldsig/jaxb/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  (+11 more)
odm/scripts/: create_sqlserver_i2b2metadata_table_study.sql  create_sqlserver_staging_tables.sql  create_synonyms.sql  odm2i2b2.bat  redcap2odm.bat
odm/src/: config.properties  log4j.properties
odm/src/com/recomdata/config/: Config.java
odm/src/com/recomdata/i2b2/: I2B2ODMStudyHandler.java  I2B2ODMStudyHandlerCMLClient.java  IConstants.java  MetaDataXML.java
odm/src/com/recomdata/odm/: ODMLoader.java
odm/test/com/recomdata/i2b2/: I2B2ODMStudyHandlerClientTest.java
odm/xsd/cdisc-odm-1.3.0/: bindings.xml
odm/xsd/cdisc-odm-1.3.1/: ODM1-3-1-foundation.xsd  bindings.xml
odm/xsd/cdisc-sdm-1.0.0/: sdm-extension.xsd  sdm-ns-common.xsd  sdm-ns-structure.xsd  sdm-ns-timing.xsd  sdm-ns-workflow.xsd  sdm-ns.xsd
(+15 files in other folders)
